{
  "pages": [
    "pages/index",
    "pages/demo/user/user",
    "pages/demo/checkbox/checkbox",
    "pages/demo/form/formExm",
    "pages/demo/picker/picker",
    "pages/demo/input/input",
    "pages/demo/text/text",
    "pages/demo/icon/icon",
    "pages/demo/button/button"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}